# Quiz-Creation

./: Quiz-Creation.sln
QuizCreation.Business/: BusinessServiceRegistraation.cs  QuizCreation.Business.csproj
QuizCreation.Business/Services/Account/: AccountManager.cs  IAccountService.cs
QuizCreation.Business/Services/Exams/: ExamManager.cs  IExamService.cs
QuizCreation.Business/Services/Groups/: GroupManager.cs  IGroupService.cs
QuizCreation.Business/Services/QuestionAnswers/: IQuestionAnswerService.cs  QuestionAnswerManager.cs
QuizCreation.Business/Services/Students/: IStudentService.cs  StudentManager.cs
QuizCreation.Core/Entities/: IDto.cs  IEntity.cs
QuizCreation.DataAccess/: DataAccessServiceRegistration.cs  QuizCreation.DataAccess.csproj
QuizCreation.DataAccess/Abstract/: IExamDal.cs  IExamResultDal.cs  IGroupDal.cs  IQuestionAnswerDal.cs  IStudentDal.cs  IUserDal.cs
QuizCreation.DataAccess/Concrete/: EfExamRepository.cs  EfExamResultRepository.cs  EfGroupRepository.cs  EfQuestionAnswerRepository.cs  EfStudentRepository.cs  EfUserRepository.cs  QuizCreationDBContext.cs
QuizCreation.DataAccess/Migrations/: 20220331132029_Init.Designer.cs  20220331132029_Init.cs  QuizCreationDBContextModelSnapshot.cs
QuizCreation.Entities/: QuizCreation.Entities.csproj
QuizCreation.Entities/Concrete/: Exam.cs  ExamResult.cs  Group.cs  QuestionAnswer.cs  Student.cs  User.cs
QuizCreation.Entities/ViewModel/: AttuendExamViewModel.cs  EnumRoles.cs  ExamViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PagedResult.cs  QuestionAnswerViewModel.cs  ResultViewModel.cs  StudentCheckBoxListViewModel.cs  StudentViewModel.cs  UserViewModel.cs
QuizCreation.Web/: ConfigurationManager.cs  Program.cs  QuizCreation.Web.csproj  SessionExtensions.cs  appsettings.json
QuizCreation.Web/Controllers/: AccountController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QuesitonAnswersController.cs  StudentsController.cs  UsersController.cs
QuizCreation.Web/Models/: ErrorViewModel.cs
QuizCreation.Web/Properties/: Resources.Designer.cs  launchSettings.json
QuizCreation.Web/Views/: _ViewImports.cshtml
QuizCreation.Web/Views/Account/: Login.cshtml
QuizCreation.Web/Views/Exams/: Create.cshtml  Index.cshtml
QuizCreation.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
QuizCreation.Web/Views/QuesitonAnswers/: Create.cshtml  Index.cshtml
QuizCreation.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
QuizCreation.Web/Views/Students/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml  ViewResult.cshtml
QuizCreation.Web/Views/Users/: Create.cshtml  Index.cshtml
WebApplication1/Properties/: launchSettings.json
(+3 files in other folders)
