<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizCreation.DataAccess\QuizCreation.DataAccess.csproj" />
    <ProjectReference Include="..\QuizCreation.Entities\QuizCreation.Entities.csproj" />
  </ItemGroup>

</Project>
